# sundew

./: README.MD  pom.xml
processor/: pom.xml
processor/src/main/java/org/aujee/sundew/api/annotations/: AutoConfigure.java  Configurable.java
processor/src/main/java/org/aujee/sundew/api/handlers/: AutoInitializer.java  InitializerFunc.java
processor/src/main/java/org/aujee/sundew/autogencore/: AutoConfBase.java
processor/src/main/java/org/aujee/sundew/processor/: ProcEnvironment.java  ProcLogger.java  StartUpProcessor.java
processor/src/main/java/org/aujee/sundew/processor/support/: ConfigurableSupport.java  CreateAble.java  ElementsProvider.java  ProcessAble.java  SourceBuilder.java  SourceDestiny.java  SupportDispatcher.java
processor/src/main/java/org/aujee/sundew/processor/support/autoconfigurablegroup/: ConfigurablePropertyBase.java  ConfigurablePropertyClassWriter.java  ConfigurablePropertyFileWriter.java
processor/src/main/java/org/aujee/sundew/util/: UtilBucket.java
sundew-client/: pom.xml
sundew-client/src/main/java/org/aujee/sundew/api/annotations/: AutoConf.java  AutoConfigure.java  AutoJson.java  AutoProperties.java  AutoToml.java  AutoYaml.java  Configurable.java
sundew-client/src/main/java/org/aujee/sundew/api/handlers/: AutoInitializer.java
sundew-client/src/main/java/org/aujee/sundew/spi/: AutoInitializerProvider.java
sundew-processor/: pom.xml
sundew-processor/src/main/java/org/aujee/sundew/processor/: ProcEnvironment.java  ProcLogger.java  StartUpProcessor.java
sundew-processor/src/main/java/org/aujee/sundew/processor/support/: ConfigurableSupport.java  CreateAble.java  ElementsSelector.java  ProcessAble.java  SourceBuilder.java  SourceDestiny.java  SupportDispatcher.java
sundew-processor/src/main/java/org/aujee/sundew/processor/support/autoconfiggroup/: BaseFileWriter.java  BranchWritingProcedure.java  ClassWriterExecutable.java  DataClassWriterExecutor.java  DataExtractor.java  FileWriterDispatcher.java  PropertiesFileWriter.java  YamlFileWriter.java
sundew-services/: pom.xml
sundew-services/src/main/java/org/aujee/sundew/spi/: AutoConfBase.java  InitializerFunc.java
sundew-services/src/main/java/org/aujee/sundew/utils/: UtilBucket.java
